[33mcommit 3612e11b230369464ca48268402f80d9c173b891[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Guiv3n <guivignochi@gmail.com>
Date:   Wed Mar 19 18:53:37 2025 -0300

    Service layer, component registration

[33mcommit 89f4ceb1a1b3cd7d6a5ef652de4758f9953d6fca[m
Author: Guiv3n <guivignochi@gmail.com>
Date:   Wed Mar 19 18:09:03 2025 -0300

    JPA repository, dependency injection, database seeding

[33mcommit e4e543f5402fcb4adf5afbb2e97e1ab8f28949c4[m
Author: Guiv3n <guivignochi@gmail.com>
Date:   Tue Mar 18 21:40:20 2025 -0300

    Add H2 database, test profile, and JPA configuration

[33mcommit 57bdbbfd1f242d0d1c5f25def53f296e8db685d4[m
Author: Guiv3n <guivignochi@gmail.com>
Date:   Tue Mar 18 21:17:40 2025 -0300

    Initial commit: add User entity and resources
